# fireblocks-api-client

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Trakx.Fireblocks.ApiClient.sln
.github/: dependabot.yml
.github/workflows/: automerge.yml  delete.packages.yml  dotnet-core.yml  nuget.yml  publish.nuget.yml  test.yml
src/: Common.Projects.props  Packable.Projects.props  Trakx.Fireblocks.ApiClient.sln  Trakx.Fireblocks.ApiClient.sln.DotSettings
src/Trakx.Fireblocks.ApiClient/: AddFireblocksClientExtension.cs  ApiClients.Partials.cs  ApiClients.Partials.tt  ApiClients.cs  AuthorisedClient.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  FireblocksApiClients.Partials.cs  FireblocksApiClients.Partials.tt  FireblocksApiClients.cs  FireblocksApiClientsFactory.cs  FireblocksApiConfiguration.cs  FireblocksApiCredentialsConfiguration.cs  IFireblocksApiClientBase.cs  RequestBuilderHelper.cs  Trakx.Fireblocks.ApiClient.csproj  nswag.json  openApi3.yaml  original_openApi3.yaml
src/Trakx.Fireblocks.ApiClient.Tests/: MockCreator.cs  Secrets.cs  Trakx.Fireblocks.ApiClient.Tests.csproj
src/Trakx.Fireblocks.ApiClient.Tests/Integration/: AccountsClientTests.cs  Constants.cs  EnvFileDocumentUpdater.cs  ExchangeAccountsClientTests.cs  ExchangeClientTests.cs  ExternalWalletsClientTests.cs  FireBlocksClientAccountTests.cs  FireBlocksVaultClientTests.cs  FireblocksClientTestsBase.cs  MarketDataClientTests.cs  OpenApiGeneratedCodeModifier.cs  SupportedAssetsClientTests.cs  SwaggerVersionChecker.cs  TransactionsClientTests.cs  UsersClientTests.cs  VaultClientTests.cs  WorkflowTests.cs
src/Trakx.Fireblocks.ApiClient.Tests/Unit/: AddFireblocksClientExtensionTests.cs  ApiKeyCredentialsProviderTests.cs  BearerCredentialProviderTests.cs  CredentialsTestCollection.cs  FakedRsaKeyTestFixture.cs
src/Trakx.Fireblocks.ApiClient.Tests/Unit/Serialisation/: ExchangeAccountTypeSerialisationTests.cs
src/Trakx.Fireblocks.ApiClient/Utils/: ApiKeyCredentialsProvider.cs  BearerCredentialsProvider.cs  EnumerableExtensions.cs  IBearerCredentialsProvider.cs  ICredentialsProvider.cs  IDateTimeProvider.cs  LimitedConcurrentQueue.cs  PollyLoggingExtensions.cs  StringExtensions.cs
tests/: Directory.Build.props
tests/Trakx.Fireblocks.ApiClient.Tests/: Trakx.Fireblocks.ApiClient.Tests.csproj
tests/Trakx.Fireblocks.ApiClient.Tests/Integration/: EnvFileDocumentUpdater.cs  ExchangeAccountsClientTests.cs  ExternalWalletsClientTests.cs  FireblocksClientTestsBase.cs  OpenApiGeneratedCodeModifier.cs  SupportedAssetsClientTests.cs  SwaggerVersionChecker.cs  TransactionsClientTests.cs  UsersClientTests.cs  VaultClientTests.cs  WorkflowTests.cs
tests/Trakx.Fireblocks.ApiClient.Tests/Integration/Base/: FireblocksClientTestsBase.cs
tests/Trakx.Fireblocks.ApiClient.Tests/Unit/: AddFireblocksClientExtensionTests.cs  ApiKeyCredentialsProviderTests.cs  BearerCredentialProviderTests.cs  CredentialsTestCollection.cs  FireblocksApiClientPartialsTests.cs  FireblocksApiClientsFactoryTests.cs
tests/Trakx.Fireblocks.ApiClient.Tests/Unit/Serialisation/: ExchangeAccountTypeSerialisationTests.cs  sampleGetAllExchangesResponse.json
