<Project>
    <PropertyGroup>
        <Company>Trakx</Company>
        <Copyright>Copyright © 2024 Trakx</Copyright>
        <RepositoryUrl>https://github.com/trakx/fireblocks-api-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Deterministic>true</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>Full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <Optimize>False</Optimize>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.0</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;AD0001</NoWarn>
    </PropertyGroup>
</Project>