<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Trakx.Common.Testing.Documentation" Version="1.1.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trakx.Fireblocks.ApiClient\Trakx.Fireblocks.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Unit\Serialisation\sampleGetAllExchangesResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
