<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Trakx.Fireblocks.ApiClient
{
<# 
var clientNames = new [] { /*"ExchangesClient", "MarketDataClient",*/ "AccountsClient" };

foreach(var name in clientNames)
{
#>
    internal partial class <#= name #>
    {
        partial void PrepareRequest(System.Net.Http.HttpClient client, System.Net.Http.HttpRequestMessage request, string url)
        {
            CredentialProvider.AddCredentials(request);
        }
    }
<#
}
#>

}