<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
#pragma warning disable S1172, IDE0060 // Unused method parameters should be removed

namespace Trakx.Fireblocks.ApiClient
{
<#
var clientNames = new [] { "Audit_Logs", "Contracts", "Exchange_accounts",
    "External_wallets", "Fee_payer", "Fiat_accounts", "Gas_stations",
    "Internal_wallets", "Network_connection", "Network_connections",
    "Off_exchanges", "Payments", "Supported_assets", "Transactions",
    "Transfer_tickets", "Users", "Vaults", "Webhooks","NFTs_Beta", "Web3_connections"
};

foreach(var name in clientNames)
{
#>
    internal partial class <#= name #>Client
    {
        partial void PrepareRequest(System.Net.Http.HttpClient client, System.Net.Http.HttpRequestMessage request, string url)
        {
            CredentialProvider.AddCredentials(request);
        }
    }
<#
}
#>

}
