<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
using System;
using System.Net.Http;
using Microsoft.Extensions.DependencyInjection;
using Polly;
using Polly.Contrib.WaitAndRetry;
using Polly.Extensions.Http;
using Trakx.Common.Logging;
using Trakx.Fireblocks.ApiClient.Utils;
<# var nameSpace = "Trakx.Fireblocks.ApiClient"; #>

namespace <#= nameSpace #>;

    public static partial class AddFireblocksClientExtension
    {
        private static void AddClients(this IServiceCollection services)
        {
            var delay = Backoff.DecorrelatedJitterBackoffV2(medianFirstRetryDelay: TimeSpan.FromMilliseconds(100), retryCount: 2, fastFirst: true);
            <#
               var clientNames = new [] { "Audit_Logs", "Contracts", "Exchange_accounts",
                   "External_wallets", "Fee_payer", "Fiat_accounts", "Gas_stations",
                   "Internal_wallets", "Network_connection", "Network_connections",
                   "Off_exchanges", "Payments", "Supported_assets", "Transactions",
                   "Transfer_tickets", "Users", "Vaults", "Webhooks","NFTs_Beta","Web3_connections"
               };

            foreach(var clientName in clientNames)
            {
                var name = clientName + "Client";
            #>

            services.AddHttpClient<I<#= name #>, <#= name #>>("<#= nameSpace #>.<#= name #>")
                .AddPolicyHandler((s, request) =>
                    Policy<HttpResponseMessage>
                    .Handle<ApiException>()
                    .Or<HttpRequestException>()
                    .OrTransientHttpStatusCode()
                    .WaitAndRetryAsync(delay,
                        onRetry: (result, timeSpan, retryCount, context) =>
                        {
                            var logger = LoggerProvider.Create<<#= name #>>();
                            logger.LogApiFailure(result, timeSpan, retryCount, context);
                        })
                    .WithPolicyKey("<#= name #>"));

        <#
        }
        #>

    }
}
