<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
#pragma warning disable S1172, IDE0060 // Unused method parameters should be removed

namespace Trakx.Fireblocks.ApiClient
{
<#
var clientNames = new []
{
    "Audit_LogsClient",
    "ContractsClient",
    "Exchange_accountsClient",
    "External_walletsClient",
    "Fiat_accountsClient",
    "Gas_stationsClient",
    "Internal_walletsClient",
    "Network_connectionsClient",
    "Off_exchangesClient",
    "TransactionsClient",
    "UsersClient",
    "VaultsClient",
    "WebhooksClient",
    "Web3_connectionsClient",
    "Payments__PayoutClient",
    "AssetsClient",
    "WorkspaceClient",
    "Blockchains_and_assetsClient",
    "User_groups__BetaClient",
    "Staking__BetaClient",
    "Admin_QuorumClient",
    "NFTsClient",
    "Travel_Rule__BetaClient",
    "ComplianceClient",
    "Compliance_Screening_ConfigurationClient",
    "OTA__BetaClient",
    "Workspace_Status__BetaClient",
    "Policy_Editor__BetaClient",
    "Console_UserClient",
    "Api_UserClient",
    "Reset_deviceClient",
    "Whitelist_ip_addressesClient",
    "Smart_TransferClient",
    "JobsClient"
};

foreach(var name in clientNames)
{
#>
    internal partial class <#= name #>Client
    {
        partial void PrepareRequest(HttpClient client, HttpRequestMessage request, string url)
        {
            CredentialProvider.AddCredentials(request);
        }
    }

<#
}
#>

}