<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateApiClient>true</GenerateApiClient>
  </PropertyGroup>

  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Trakx.Common" Version="1.1.0" />
    <PackageReference Include="Trakx.Common.ApiClient" Version="1.1.0" />
    <PackageReference Include="Trakx.Common.Logging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiClients.Partials.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApiClients.Partials.cs</LastGenOutput>
    </None>
    <None Update="ClientRegistrations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClientRegistrations.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiClients.Partials.cs">
      <DependentUpon>ApiClients.Partials.tt</DependentUpon>
    </Compile>
    <Compile Update="ClientRegistrations.cs">
      <DependentUpon>ClientRegistrations.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="PreBuild" Condition="'$(GenerateApiClient)'=='True' ">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
