<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateApiClient>false</GenerateApiClient>
  </PropertyGroup>

  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Trakx.Common" Version="1.1.1" />
    <PackageReference Include="Trakx.Common.ApiClient" Version="1.1.1" />
    <PackageReference Include="Trakx.Common.Configuration" Version="1.1.1" />
    <PackageReference Include="Trakx.Common.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FireblocksApiClients.Partials.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FireblocksApiClients.Partials.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FireblocksApiClients.Partials.cs">
      <DependentUpon>FireblocksApiClients.Partials.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="Build" Condition="'$(GenerateApiClient)'=='True' ">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
